server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/DeliveryCardsDatabase
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

jwt.token.header=Authorization
jwt.token.start=Bearer
jwt.token.secret=jwtUserAuthApp
jwt.token.expired=3600000

qr-code.path = D:\\idea-workspace\\delivery-backend\\QR-codes\\
identification.path = D:\\idea-workspace\\delivery-backend\\Identification\\

#identification.service.url =

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB