# ===============================
# SERVER SETTINGS
# ===============================
server.port=8888
# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DeliveryCardsDatabase
spring.datasource.username=postgres
spring.datasource.password=123456
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
# ===============================
# JSON WEB TOKEN
# ===============================
jwt.token.header=Authorization
jwt.token.start=Bearer
jwt.token.secret=jwtUserAuthApp
jwt.token.expired=3600000
# ===============================
# MULTIPART
# ===============================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# ===============================
# PATHS & URLS
# ===============================
qr-code.path=D:\\idea-workspace\\delivery-client\\src\\main\\resources\\static\\images\\QR-codes\\
identification.path=D:\\idea-workspace\\delivery-backend\\Identification\\
#identification.service.url = ?